############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler,com.amarsoft.are.log.impl.simple.WarnFileHandler,com.amarsoft.are.log.impl.simple.InfoFileHandler

com.amarsoft.are.log.impl.simple.WarnFileHandler.level = error
com.amarsoft.are.log.impl.simple.WarnFileHandler.pattern = /tmp/plbs_web_warn_%D_%g.log
com.amarsoft.are.log.impl.simple.WarnFileHandler.limit = 1024000

com.amarsoft.are.log.impl.simple.InfoFileHandler.level = info
com.amarsoft.are.log.impl.simple.InfoFileHandler.pattern = /tmp/plbs_web_info_%g.log
com.amarsoft.are.log.impl.simple.InfoFileHandler.limit = 10240000

com.amarsoft.are.log.impl.FileHandler.level = debug
com.amarsoft.are.log.impl.FileHandler.pattern = /tmp/plbs_web_debug_%D_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 102400000
com.amarsoft.are.log.impl.FileHandler.count = 50
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = debug